:root{
    --rouge :#CE0033;
    --bleu :#06114d8b;
    --gris :#f6f6f6;
}
/* Debut de la section header */
#header {
    position: fixed;
    width: 100%;
    /* border: 1px solid rgb(0, 0, 0); */
    background-color: white;
    z-index: 100;
    box-shadow: 0 2px 12px #06114d8b;
}
.header-top {
    background-color: #F6F6F6;
    border-bottom: 6px  solid var(--base-color);
    padding: 0 7%;
}
.section-left {
    gap: 10px;
}
@media screen and (max-width: 575.98px) {
    .media-element {
        transform: scale(0.8);
    }
    .section-left {
        gap: 2px;
    }
}
.media-element {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.media-element  i {
    /* color: black; */
}
.media-element:hover {
    border-color: var(--base-color);
    color: var(--base-color);
    cursor: pointer;
}
.search-part {
    border-radius: 10px;
    padding: 0 8px;
    border-radius: 10px;
    background-color: white;
    border: 2px solid black;
}
.search-part input {
    padding-left: 12px;
    outline: none;
}
.search-part label {
    box-sizing: border-box;
    cursor: pointer;
}
.search-alternate {
    display: none;
    padding: 0 12px;
    cursor: pointer;
    box-sizing: border-box;
}
@media screen and (max-width: 767.98px) {
    .search-part {
        display: none;
    }
    .search-alternate {
        display: block;
    }
    .search-alternate i:hover {
        color: var(--base-color);
    }
}
.search-part :first-child {
    border: none;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.lang {
    font-weight: 700;
    font-size: 0.8em;
    font-weight: 700;
}
.lang span {
    cursor: pointer;
}
.header-bottom {
    border: 2px solid rgb(255, 255, 255);
    padding: 0 7%;
}
.logo {
    height: 50px;
    margin-left: -2px;
    cursor: pointer;
}
.logo img {
    height: 100%;
}
.menu-select {
    padding: 0;
    border: none;
    background-color: transparent;
    color: black;
    margin: 0 6px;
}
.menu-select:hover {
    background-color: transparent;
    color: var(--base-color);
}
.menu .sous-menu {
    border-radius: 0;
}
.menu .burger-menu, 
.hide-menu {
    cursor: pointer;
    position: relative;
    z-index: 5;
}
.menu .burger-menu i,
.hide-menu i {
    font-size: 1.6em;
}
@media screen and (min-width: 992px) {
    .menu .burger-menu,
    .hide-menu {
        display: none;
    }
 }
@media screen and (max-width: 991.98px) {
    .menu .burger-menu i {
        display: block;
    }
    .menu .nav-menu {
        position: absolute;
        z-index: 4;
        left: 200%;
        top: 40px;
        transition: 1s;
        background-color: #F6F6F6;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 7%;
        padding-top: 40px;
    }
    .menu-select {
        font-size: 1.4em;
        margin: 12px 0;
    }
}

.search-mobile {
    position: absolute;
    top: -300px;
    width: 100%;
    height: 100px;
    background-color: var(--base-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-mobile input:first-child {
    padding-left: 10px;
}
/* Fin de la section hrgb(87, 0, 0)£*0/
/* --debut css banniere-- */
.alternance-banniere{
    background-image: url(https://img.freepik.com/photos-gratuite/groupe-multiethnique-jeunes-hommes-femmes-etudiant-interieur_1139-989.jpg?size=626&ext=jpg&ga=GA1.2.12207566.1692912950&semt=sph);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}
.alternance-banniere::before{
    content: '';
    background-color: #06114d8b;
    height: 500px;
    width: 100%;
    position: absolute;
    z-index: 1;
}
.alternance-banniere h1{
    color: white;
    font-weight: bold;
    font-size: 50px;
    position: relative;
    z-index: 2;
}
.alternance-banniere p{
    color: white;
    z-index: 2;
    font-size: 25px;
    position: absolute;
    top: 300px;
}
.alternance-banniere a{
    text-decoration: none;
    color: white;
}
.alternance-banniere-carte{
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}
.alternance-banniere-carte-item{
    background-color: #f6f6f6;
    width: 13%;
    height: 130px;
    align-items: center;
    text-align: center;
    box-shadow: 2px 2px 2px var(--rouge);
    margin-top: -50px;
    z-index: 2;
    padding-top: 8px;
    margin-bottom: 40px;
}
.alternance-banniere-carte-item h2{
    color: var(--rouge);
}
/* --fin css banniere-- */

/* --debut css contenu-- */
.alternance-titre{
    color: var(--rouge);
    font-size: 40px;
    display: flex;
    flex-wrap: wrap;
    place-content: center;
}
.alternance-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px 15px;
}
.alternance-content-left{
    background-color: #f6f6f6;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    border-radius: 10px;
    margin-top: 55px;
}
.alternance-content-left hr{
    width: 15%;
}
.alternance-content-left h3, .alternance-content-left p{
    justify-content: justify;
    margin: 0 auto;
}
.alternance-content-left h3{
    color: var(--rouge);
}
.alternance-content-left button{
    border: none;
    background-color: var(--rouge);
    border-radius: 10px;
    width: 40%;
    height: 35px;
    margin-top: 20px;
    color: white;
    font-weight: bold;
}
.alternance-content-right{
    background-color: #f6f6f6;
    border-radius: 10px;
    height: 420px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.alternance-content-right-items{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.alternance-content-right-items p{
    padding-left: 17px;
}
.alternance-titre-right{
    text-align: center;
    font-size: 20px;
}
.alternance-content-right-button button{
    border: none;
    background-color: var(--rouge);
    border-radius: 10px;
    width: 70%;
    height: 35px;
    margin-top: 20px;
    color: white;
    font-weight: bold;
    border: none;
}
.alternance-content-two h3{
    color: var(--rouge);
    font-size: 40px;
    margin: 60px;
}
.alternance-content-two{
    text-align: center;
}
.alternance-card-item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
#bdy-alternance i{
    padding-right: 20px;
    /* color: #F6F6F6; */
}
.alternance-content-two-badge{
    position: absolute;
    background-color: var(--bleu);
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    left: 0;
    top: 30px;
}
.btn{
    background-color: var(--rouge);
    border: none;
    font-weight: bold;
}
.btn:hover{
    background-color: var(--rouge);
    border: none;
    font-weight: bold;
}
.alternance-content-three h3{
    text-align: center;
    color: var(--rouge);
    margin: 60px;
    font-size: 40px;
}
.alternance-content-three-item{
    display: flex;
    justify-content: space-evenly;
    background-color: #f6f6f6;
    width: 80%;
    margin: 0 auto;
    border: 5px dotted var(--rouge);
    height: 230px;
    padding-top: 20px;
    margin-bottom: 50px;
}
.alternance-number{
    color: var(--rouge);
    font-weight: bold;
    font-size: 30px;
}
.alternance-content-three-items a{
    color: var(--rouge);
    text-decoration:underline;
}
/* debut média queries */
@media screen and (width <= 900px) {
    .alternance-banniere h1{
        font-size: 60px;
    }
    .alternance-banniere-carte{
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 30px;
        margin-bottom: 10px;
        line-height: 23px;
        /* background-color: #CE0033; */
    }
    .alternance-banniere-carte-item {
        font-size: 20px;
        width: 250px;
        }
    .alternance-content{
        display: grid;
        grid-template-columns: 1fr;
        /* gap: 10px;
        margin: 20px 15px; */
    }
    .alternance-content-right-button button{
        justify-content: center;
        text-align: center;
        padding: 5px;
    }
    #alternance-content-two-carte{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .alternance-content-three p:nth-child(2){
        font-size: 15px;
        line-height: 23px;
    }
    .alternance-content-three {
        text-align: center;
    }
    
}
@media screen and (width <= 390px) {
    .alternance-banniere h1{
        font-size: 30px;
    }
    .alternance-banniere-carte{
        display: grid;
        grid-template-columns: auto;
        row-gap: 30px;
        margin-bottom: 10px;
        line-height: 23px;
        /* background-color: #CE0033; */
    }
    .alternance-banniere-carte-item {
        font-size: 20px;
        width: 250px;
        }
    .alternance-titre h2 , .alternance-content-left h3{
        font-size: 18px;
    }
    .alternance-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .alternance-content-left{
        height: 350px;
        text-align: center;
        justify-content: justify;
    }
    .alternance-content-right{
        height: 500px;
    }
    .alternance-content-right-button button{
        justify-content: center;
        text-align: center;
        padding: 5px;
    }
    .alternance-content-two-item{
        width: 50%;
    }
    #alternance-content-two-carte h5{
        font-size: 10px;
    }
    #alternance-content-two-carte p{
        font-size: 5px;
    }
    .alternance-content-three p:nth-child(2){
        font-size: 10px;
        line-height: 20px;
    }
    .alternance-content-three {
        text-align: center;
    }
    
}
/* fin média queries */
/* --fin css contenu-- */


/* css footer */
.antifaq{
    background-color: var(--rouge);
}
.inputEmail,.btnInscrire{
    border: 1px solid var(--rouge);
    border-radius: 4px;
    padding: 5px;
    
}
.antifaq span{
    color: white;
    font-weight: bold;
}
.traitfooter{
    color: var(--rouge);
}
ul li a{
    color: var(--noir);
}
svg{
    color: var(--rouge);
}
/* li::before{
    content:".";
    color: var(--rouge);
    width: 5em;

} */
.point{
    width: 1px;

}
footer{
    border: 1px solid red;
}
footer h4{
    font-weight: bolder;
    font-style: italic;
    color: black;
}
#Bouton{
    background-color: #F6F6F6;
    color: white;
}

/* end css footer */

/* responsive footer */
@media screen and (width>= 390px){
    .antifaq .container{
        display: flex;
        flex-direction: column;
    
    }
         
}
@media screen and (max-width:390px){
    li svg{
        display: none;
    }
    h6{
        text-decoration: underline ;
    }
    
}

/* end responsive footer */